ords.uri=http://ec2-3-84-250-120.compute-1.amazonaws.com:1000/ords/hr

meta.weather.uri=https://www.metaweather.com/api/location
school.uri=http://api.cybertektraining.com/
uinames.uri=https://uinames.com/